<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- +++++++++++++++++++ VIRTUAL_DIR_VAL property initialize +++++++++++++++++++ -->
  <Property Id="VIRTUAL_DIR_VAL" Value="CowboyFS" />

  <!-- +++++++++++++++++++ web app name properties initialize ++++++++++++++++++++ -->
  <Property Id="WEB_APP_NAME" Value="CowboyFS" />

  <!-- +++++++++++++++++++ app pool identity properties initialize +++++++++++++++ -->
  <Property Id="WEB_APP_POOL_IDENTITY_NAME" Value="CowboyFS" />
  <Property Id="WEB_APP_POOL_IDENTITY_PWD" Value="pAssw0rD!@" Hidden="yes" />

</Include>